<?xml version="1.0" ?> 
<project name="AntExample1" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init" description="To create files for war and compiled classes">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>

        <!--target name="Transfer" depends="war">
        <scp file="dist/AntExample.war"
           trust="yes"
           todir="ubuntu@172.31.87.4:/home/ubuntu/apache-tomcat-8.5.43/webapps"
           keyfile="${user.home}/.ssh/id_rsa"
           passphrase="my extremely secret passphrase"/>
      </target -->

	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	
</project>
